{
  "name": "example-random",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weishengbin/example-random"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check-evm-balance": "^1.0.4",
    "web3": "^4.5.0"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  },
  "homepage": "https://github.com/weishengbin/example-random#readme"
}
